{
    "enabled": true,
    "semanticCommits": "enabled",
    "labels": ["renovatebot"],
    "dependencyDashboard": true,
    "rebaseWhen": "conflicted",
    "ignoreTests": true,
    "regexManagers": [
        {
            "fileMatch": ["\\.chezmoiexternal\\.toml"],
            "matchStrings": [
                "# renovate: depName=(?<depName>.*) datasource=(?<datasource>.*)\\n.*current.*Version := \"(?<currentValue>.+)\"\\b"
            ]
        }
    ]
}
