{
    "alt-speed-down": 50, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 50, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-date": 1274111180, 
    "blocklist-enabled": true, 
    "blocklist-updates-enabled": 1, 
    "dht-enabled": true, 
    "download-dir": "\/home\/nicdumz\/Download", 
    "download-limit": 100, 
    "download-limit-enabled": 0, 
    "encryption": 1, 
    "filter-mode": "show-all", 
    "inhibit-desktop-hibernation": 0, 
    "lazy-bitfield-enabled": true, 
    "main-window-height": 777, 
    "main-window-is-maximized": 0, 
    "main-window-layout-order": "menu,toolbar,filter,list,statusbar", 
    "main-window-width": 636, 
    "main-window-x": 0, 
    "main-window-y": 19, 
    "message-level": 2, 
    "minimal-view": 0, 
    "open-dialog-dir": "\/home\/nicdumz", 
    "open-file-limit": 32, 
    "peer-limit-global": 240, 
    "peer-limit-per-torrent": 60, 
    "peer-port": 51413, 
    "peer-port-random-enabled": 0, 
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 1024, 
    "peer-port-random-on-start": false, 
    "peer-socket-tos": 0, 
    "pex-enabled": true, 
    "port-forwarding-enabled": true, 
    "preallocation": 1, 
    "prompt-before-exit": 0, 
    "proxy": "", 
    "proxy-auth-enabled": false, 
    "proxy-auth-password": "", 
    "proxy-auth-username": "", 
    "proxy-enabled": false, 
    "proxy-port": 80, 
    "proxy-type": 0, 
    "ratio-limit": 1.4999, 
    "ratio-limit-enabled": true, 
    "recent-download-dir-1": "\/home\/nicdumz\/Download", 
    "recent-download-dir-2": "\/home\/nicdumz\/Downloads", 
    "recent-download-dir-3": "\/home\/nicdumz", 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "{2188b9e70a41a41a0c77c007f01318bf60a8cf80sDwWfDYp", 
    "rpc-port": 9091, 
    "rpc-username": "", 
    "rpc-whitelist": "127.0.0.1", 
    "rpc-whitelist-enabled": true, 
    "sched-begin": 1380, 
    "sched-download-limit": 200, 
    "sched-end": 420, 
    "sched-limit-enabled": 0, 
    "sched-upload-limit": 100, 
    "show-desktop-notification": 1, 
    "show-filterbar": 1, 
    "show-notification-area-icon": true, 
    "show-options-window": 1, 
    "show-statusbar": 1, 
    "show-toolbar": 1, 
    "sort-mode": "sort-by-name", 
    "sort-reversed": 0, 
    "speed-limit-down": 100, 
    "speed-limit-down-enabled": false, 
    "speed-limit-up": 1000, 
    "speed-limit-up-enabled": true, 
    "start-added-torrents": 1, 
    "statusbar-stats": "total-ratio", 
    "trash-original-torrent-files": 0, 
    "umask": 18, 
    "upload-limit": 100, 
    "upload-limit-enabled": 0, 
    "upload-slots-per-torrent": 14, 
    "watch-dir": "\/home\/nicdumz\/Desktop", 
    "watch-dir-enabled": 0
}
